{
    "cSpell.words": [
        "dartz",
        "datasources",
        "ipify",
        "Ipinfo",
        "latlang",
        "Myip",
        "usecase",
        "usecases",
        "whatismyip"
    ]
}